/****************************************************************************
** Meta object code from reading C++ file 'tst_testalarm.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_testalarm.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
namespace {
struct qt_meta_stringdata_TestAlarm_t {
    uint offsetsAndSizes[16];
    char stringdata0[10];
    char stringdata1[13];
    char stringdata2[1];
    char stringdata3[13];
    char stringdata4[14];
    char stringdata5[13];
    char stringdata6[13];
    char stringdata7[14];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_TestAlarm_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_TestAlarm_t qt_meta_stringdata_TestAlarm = {
    {
        QT_MOC_LITERAL(0, 9),  // "TestAlarm"
        QT_MOC_LITERAL(10, 12),  // "getTimeAlarm"
        QT_MOC_LITERAL(23, 0),  // ""
        QT_MOC_LITERAL(24, 12),  // "getDescAlarm"
        QT_MOC_LITERAL(37, 13),  // "getPathsAlarm"
        QT_MOC_LITERAL(51, 12),  // "setTimeAlarm"
        QT_MOC_LITERAL(64, 12),  // "setDescAlarm"
        QT_MOC_LITERAL(77, 13)   // "setPathsAlarm"
    },
    "TestAlarm",
    "getTimeAlarm",
    "",
    "getDescAlarm",
    "getPathsAlarm",
    "setTimeAlarm",
    "setDescAlarm",
    "setPathsAlarm"
};
#undef QT_MOC_LITERAL
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_TestAlarm[] = {

 // content:
      10,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   50,    2, 0x08,    1 /* Private */,
       3,    0,   51,    2, 0x08,    2 /* Private */,
       4,    0,   52,    2, 0x08,    3 /* Private */,
       5,    0,   53,    2, 0x08,    4 /* Private */,
       6,    0,   54,    2, 0x08,    5 /* Private */,
       7,    0,   55,    2, 0x08,    6 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject TestAlarm::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_TestAlarm.offsetsAndSizes,
    qt_meta_data_TestAlarm,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_TestAlarm_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<TestAlarm, std::true_type>,
        // method 'getTimeAlarm'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'getDescAlarm'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'getPathsAlarm'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'setTimeAlarm'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'setDescAlarm'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'setPathsAlarm'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void TestAlarm::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<TestAlarm *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->getTimeAlarm(); break;
        case 1: _t->getDescAlarm(); break;
        case 2: _t->getPathsAlarm(); break;
        case 3: _t->setTimeAlarm(); break;
        case 4: _t->setDescAlarm(); break;
        case 5: _t->setPathsAlarm(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *TestAlarm::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestAlarm::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TestAlarm.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int TestAlarm::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 6;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
