/****************************************************************************
** Meta object code from reading C++ file 'tst_testtimer.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_testtimer.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
namespace {
struct qt_meta_stringdata_TestTimer_t {
    uint offsetsAndSizes[16];
    char stringdata0[10];
    char stringdata1[8];
    char stringdata2[1];
    char stringdata3[8];
    char stringdata4[9];
    char stringdata5[8];
    char stringdata6[8];
    char stringdata7[9];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_TestTimer_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_TestTimer_t qt_meta_stringdata_TestTimer = {
    {
        QT_MOC_LITERAL(0, 9),  // "TestTimer"
        QT_MOC_LITERAL(10, 7),  // "getTime"
        QT_MOC_LITERAL(18, 0),  // ""
        QT_MOC_LITERAL(19, 7),  // "getDesc"
        QT_MOC_LITERAL(27, 8),  // "getPaths"
        QT_MOC_LITERAL(36, 7),  // "setTime"
        QT_MOC_LITERAL(44, 7),  // "setDesc"
        QT_MOC_LITERAL(52, 8)   // "setPaths"
    },
    "TestTimer",
    "getTime",
    "",
    "getDesc",
    "getPaths",
    "setTime",
    "setDesc",
    "setPaths"
};
#undef QT_MOC_LITERAL
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_TestTimer[] = {

 // content:
      10,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   50,    2, 0x08,    1 /* Private */,
       3,    0,   51,    2, 0x08,    2 /* Private */,
       4,    0,   52,    2, 0x08,    3 /* Private */,
       5,    0,   53,    2, 0x08,    4 /* Private */,
       6,    0,   54,    2, 0x08,    5 /* Private */,
       7,    0,   55,    2, 0x08,    6 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject TestTimer::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_TestTimer.offsetsAndSizes,
    qt_meta_data_TestTimer,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_TestTimer_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<TestTimer, std::true_type>,
        // method 'getTime'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'getDesc'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'getPaths'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'setTime'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'setDesc'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'setPaths'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void TestTimer::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<TestTimer *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->getTime(); break;
        case 1: _t->getDesc(); break;
        case 2: _t->getPaths(); break;
        case 3: _t->setTime(); break;
        case 4: _t->setDesc(); break;
        case 5: _t->setPaths(); break;
        default: ;
        }
    }
    (void)_a;
}

const QMetaObject *TestTimer::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestTimer::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_TestTimer.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int TestTimer::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 6;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
